:colorscheme zenburn
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

filetype plugin indent on
let g:syntastic_enable_signs=1

set t_Co=256
:syntax on
" Ctrl-j/k deletes blank line below/above, and Alt-j/k inserts.
nnoremap <silent><C-j> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><C-k> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><A-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><A-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>
vmap r "_dP
:cmap W w
:nmap <S-l> :s/$/)/<CR>
:nmap <C-l> :s/.$//<CR>
:set number
map <buffer> <S-e> :w<CR>:!/usr/bin/env python2 % <CR>
nnoremap + maO<esc>`a
nnoremap _ mao<esc>`a
map <F2> <Esc>:1,$!xmllint --format -<CR>
