:colorscheme zenburn
set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

set t_Co=256
:syntax on
" Ctrl-j/k deletes blank line below/above, and Alt-j/k inserts.
nnoremap <silent><C-j> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><C-k> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><A-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><A-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>
vmap r "_dP
:cmap W w
:set number
map <buffer> <S-e> :w<CR>:!/usr/bin/env python % <CR>
